# ParkIt_Server

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/free/parking/config/: ParkingControllerConfig.java
src/main/java/com/free/parking/config/spring/core/: AppConfig.java  AppInitialized.java
src/main/java/com/free/parking/config/spring/database/: DataBaseConfig.java  JpaConfig.java
src/main/java/com/free/parking/config/spring/swagger/: SwaggerConfig.java
src/main/java/com/free/parking/entity/: Mobile.java  Parking.java
src/main/java/com/free/parking/notification/: AndroidPushNotificationsService.java  FirebaseResponse.java  HeaderRequestInterceptor.java
src/main/java/com/free/parking/repository/: MobileRepository.java  ParkingRepository.java
src/main/java/com/free/parking/service/: ParkingService.java
src/main/java/com/free/parking/service/impl/: ParkingServiceImpl.java
src/main/java/com/free/parking/webservice/impl/: ParkingControllerImpl.java
src/main/resources/: gradle.properties
